; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.psram = enabled
monitor_speed = 921600
upload_speed = 115200
build_src_filter = +<cam/**>
build_flags = -D APP_CAM
lib_deps = bblanchon/ArduinoJson@^7.4.2

[env:esp32hub]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; Build-time display settings (change OLED_ADDR to 0x3D if needed)
build_flags = 
  -D APP_HUB 
  -D USE_SH1106=1 
  -D OLED_ADDR=0x3C 
  -D OLED_WIDTH=128 
  -D OLED_HEIGHT=64
lib_deps = 
	adafruit/Adafruit SSD1306 @ ^2.5.10
	adafruit/Adafruit GFX Library @ ^1.11.11
	adafruit/Adafruit SH110X @ ^2.1.11
	bblanchon/ArduinoJson@^7.4.2
upload_speed = 115200
build_src_filter = +<hub/**>
